<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Nuapps </title>

    <!-- CSS Stylesheet imports -->
    <link href="css/materialize.min.css" rel="stylesheet">

    <style>
      body{
        background-image: url("img/nyc-filler.png");
        background-size: cover;
      }

      /* Place the navbar at the bottom of the page, and make it stick */
      .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      /* Style the links inside the navigation bar */
      .navbar a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        margin: 0px;
      }

      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>

  </head>
  <body>
    <img id="logo" src="img/Nuapps Logo-Ver2.png" />


    <div class="navbar">
      <center>
        <a href="#home" class="active">Home</a>
        <a href="#news">Products</a>
        <a href="#contact">About & Contact Us</a>
      </center>
    </div>
</html>
